:root {
  --clr-gray: #3d3636;
  --clr-black: #1d1d21;
  --clr-violet: #7a3edb;
  --clr-dark-blue: #252633;
  --clr-custom-white: #dfdce1;
}
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  /* background: #343547; */
  background-color: #323445;
}
/* nav toggle animation  */
.hamburger {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hamburger-init {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  cursor: pointer;
  outline: none;
}

.menu {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.menu .bar1,
.menu .bar2,
.menu .bar3 {
  width: 100%;
  height: 3px;
  background: #fff;
  transition: all 0.3s;
}

.hamburger-init:checked + .menu .bar1 {
  transform: translateY(15px) rotate(45deg);
}

.hamburger-init:checked + .menu .bar2 {
  opacity: 0;
}

.hamburger-init:checked + .menu .bar3 {
  transform: translateY(-12px) rotate(-45deg);
}
/* end of nav toggle */

nav {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: rgba(50, 52, 69, 0.5);
  max-width: 1140px;
  margin: 0 auto;
  padding: 0em 1.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-menu {
  display: none;
}
nav ul {
  list-style-type: none;
  display: flex;
  padding: 0;
}
nav a {
  color: #fff;
  display: block;
  padding: 1em 2em;
  text-decoration: none;
}
nav img {
  margin: 1em 0;
  height: 2.5em;
  z-index: 3;
}
.nav-menu.active {
  width: 12em;
  display: block;
  position: fixed;
  top: 0;
  padding-top: 76px;
  right: 0;
  background-color: var(--clr-dark-blue);
  height: 100vh;
}
.nav-menu.active ul {
  text-align: right;
  display: flex;
  flex-direction: column;
}

/* end of nav  */
section {
  min-height: 35em;
  overflow: hidden;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.hero .wrapper {
  padding: 1em;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.hero .wrapper img:hover {
  padding: 0.5em;
  -webkit-filter: grayscale(0); /* Safari 6.0 - 9.0 */
  filter: grayscale(0);
}
.hero .wrapper img {
  margin: 2em;
  transition: 0.5s;
  cursor: pointer;
  height: 10em;
  -webkit-filter: grayscale(90%); /* Safari 6.0 - 9.0 */
  filter: grayscale(90%);
}
.hero .wrapper p {
  font-size: 25pt;
  padding: 1em;
  font-weight: bolder;
  color: #fff;
}
.hero .wrapper span {
  color: var(--clr-violet);
}

/* end of hero  */

.aboutme {
  display: flex;
  justify-content: space-around;
  transform: translateY(-10px);
  background-color: var(--clr-dark-blue);
}

.aboutme p {
  color: var(--clr-custom-white);
  line-height: 1.5em;
  /* font-size: 13pt; */
}
.aboutme .wrapper > div {
  margin-bottom: 5em;
}
.aboutme ul {
  list-style-type: none;
}
.aboutme ul li p::before {
  content: "\2022";
  color: #fff;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* end of aboutme  */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.works main {
  display: flex;
  flex-wrap: wrap;
}
.card {
  margin: 0.5em;
  padding: 1.5em;
  border-radius: 1em;
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  min-height: 15em;
}
.card-cover img {
  width: 100%;
  border-radius: 1em;
}
.card-title p {
  font-weight: bolder;
  font-size: 14pt;
}
.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-title a:hover,
.card-title button:hover {
  cursor: pointer;
  color: #fff;
  background-color: var(--clr-violet);
}

.card-title :where(a, button) {
  background-color: #f0eeee;
  display: block;
  color: var(--clr-dark-blue);
  text-decoration: none;
  /* font-weight: bold; */
  font-size: 11pt;
  transition: color 0.5s;
  padding: 0.5em 1.2em;
  border: none;
  border-radius: 0.5em;
}
.card-body {
  padding: 1em 0;
  line-height: 1.5em;
  color: var(--clr-dark-blue);
}
/* end of work */

.quotes {
  color: var(--clr-custom-white);

  display: flex;
  align-items: center;
  background-color: var(--clr-dark-blue);
}
.quotes .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.quotes p {
  text-align: center;
  max-width: 25em;
  font-size: 25pt;
  font-weight: bolder;
}
/* end of quote  */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4em 1.5em;
}
footer p {
  font-size: 15pt;
  font-weight: 500;
  color: var(--clr-custom-white);
}
footer > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-media-icons img {
  height: 2em;
  margin: 0.5em;
  cursor: pointer;
}
/* end of footer  */
.dot {
  height: 0.5em;
  width: 0.5em;
  margin-right: 0.5em;
  display: inline-block;
  background-color: var(--clr-violet);
  border-radius: 3em;
}
h1 {
  color: #fff;
  display: flex;
  align-items: center;
}
.wrapper {
  max-width: 1140px;
  margin: 0 auto;
  padding: 6em 1.5em;
}
.modal-wrapper.active {
  display: flex;
}

.modal-wrapper {
  z-index: 5;
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}
#modal {
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 1em;
  padding: 1.5em;
  background-color: #fff;
  max-width: min(90%, 20em);
}
#modal p {
  line-height: 1.5em;
}
.modal-header {
  display: flex;
  width: 100%;
  margin-bottom: 1em;
  align-items: center;
  justify-content: space-between;
}
.modal-header img {
  cursor: pointer;
  height: 3em;
  border-radius: 2em;
}

.modal-header p {
  margin: 0;
  font-weight: bolder;
  font-size: 20pt;
}
@media only screen and (min-width: 600px) {
  .card {
    max-width: calc(50% - 1em);
  }
  .wrapper {
    padding: 7em 1.5em;
  }
  .wave {
    position: absolute;
    bottom: 0;
    height: 50%;
    left: 0;
    width: 100%;
  }
  .wave-wrapper {
    position: relative;
    height: 150px;
  }
  .nav-menu {
    display: block;
  }
  .nav-toggle {
    display: none;
  }
  .nav-menu.active {
    width: auto;
    display: block;
    position: static;
    top: 0;
    padding-top: 0;
    right: 0;
    height: auto;
    background-color: transparent;
  }
  .nav-menu.active ul {
    text-align: center;
    flex-direction: row;
  }
  .hero .wrapper img {
    height: 15em;
  }
  .hero .wrapper {
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    min-height: 25em;
  }
  .hero .wrapper p {
    max-width: 15em;
    font-size: 30pt;
  }
  footer {
    max-width: 1140px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 1000px) {
  .card {
    max-width: calc(33% - 0.9em);
  }
}
